# protorepo

proto/: greeting.yaml  greetingapi.yaml  pom.xml
proto/proto/: greetings.proto
